<settings>
    <category label="Configurare TMDb" id="tmdb">
        <setting id="api_key" type="text" label="TMDb API Key" default="69ef972e0d191aff7ab5b8e396619cb2" />
        <setting id="language" type="labelenum" label="Limbă" values="ro|en|fr|de|it" default="ro" />
    </category>
    <category label="Furnizori">
        <setting id="provider_region" type="enum" label="Țară pentru furnizori" values="RO|US|GB|DE|FR|All" default="RO" />
    </category>
    <category label="Surse" id="sources">
        <setting id="use_vidify" type="bool" label="Vidify" default="true" />
        <setting id="use_primewire" type="bool" label="Primewire" default="true" />
        <setting id="use_vidsrc" type="bool" label="VidSrcSu" default="true" />
        <setting id="use_embedsu" type="bool" label="EmbedSu" default="true" />
        <setting id="use_vidzee" type="bool" label="VidZee" default="true"/>
        <setting id="use_twoembed" type="bool" label="2Embed" default="true"/>
    </category>
    <category label="Subtitrări">
        <setting id="subs_enabled" type="bool" label="Activează căutarea de subtitrări" default="true" />
        <setting id="subs_languages" type="text" label="Limbi pentru subtitrări" default="ro,en" />
        <setting id="subs_formats" type="enum" label="Format preferat" values="srt|vtt|ssa" default="srt" />
        <setting id="subs_folder" type="lsep" />
        <setting id="subs_save_folder" type="labelenum" label="Salvează subtitrările în" values="intern (userdata/subs)|extern (alege folder)" default="intern" />
        <setting id="subs_custom_path" type="file" label="Folder extern pentru subtitrări" visible="eq(-1,1)" />
    </category>
</settings>
